<RCC>
	<qresource prefix="/Tratamiento_Imagenes">
		<file>./Imagenes/1.jpg</file>
		<file>./Imagenes/2.jpg</file>
		<file>./Imagenes/3.jpg</file>
		<file>./Imagenes/4.jpg</file>
		<file>./Imagenes/icono_1.png</file>
		<file>./Imagenes/icono_2.png</file>
		<file>./Imagenes/icono_3.png</file>
		<file>./Imagenes/icono_4.png</file>
		<file>./Imagenes/icono_5.png</file>
		<file>./Imagenes/icono_6.png</file>
		<file>./Imagenes/icono_7.png</file>
		<file>./Imagenes/icono_8.png</file>
		<file>./Imagenes/icono_9.png</file>
	</qresource>
</RCC>